[1mdiff --git a/src/pages/profile/ProfileDefaultPage.tsx b/src/pages/profile/ProfileDefaultPage.tsx[m
[1mindex 7ce1bb5..79856db 100644[m
[1m--- a/src/pages/profile/ProfileDefaultPage.tsx[m
[1m+++ b/src/pages/profile/ProfileDefaultPage.tsx[m
[36m@@ -1,13 +1,20 @@[m
[31m-import { useLocation } from "react-router-dom";[m
[32m+[m[32mimport { useState, useEffect, useRef } from "react";[m
[32m+[m[32mimport { useLocation, useNavigate } from "react-router-dom";[m
 import { useAuthStore } from "@/stores/authStore";[m
 import PMPortfolioView from "./components/PMPortfolioView";[m
 import DesignPortfolioView from "./components/DesignPortfolioView";[m
[32m+[m[32mimport DBTIResultPage from "./edit/DBTI/DBTIResultPage";[m
 import * as S from "./ProfilePage.styles";[m
[32m+[m[32mimport BkMTextButton from "@/components/ButtonStatic/BkMTextButton";[m
[32m+[m[32mimport DropBox from "@/components/DropBox";[m
 import type {[m
   DailyAvailabilityKey,[m
   WeeklyAvailabilityKey,[m
 } from "./components/BasePortfolioForm";[m
 [m
[32m+[m[32mconst PART_OPTIONS = ["PM", "ë””ìì¸", "í”„ë¡ íŠ¸ì—”ë“œ", "ë°±ì—”ë“œ"] as const;[m
[32m+[m[32mtype PartOption = (typeof PART_OPTIONS)[number];[m
[32m+[m
 interface PortfolioData {[m
   part: "PM" | "ë””ìì¸" | "í”„ë¡ íŠ¸ì—”ë“œ" | "ë°±ì—”ë“œ";[m
   experienceSummary: string;[m
[36m@@ -27,67 +34,201 @@[m [minterface PortfolioData {[m
 [m
 export default function ProfileDefaultPage() {[m
   const location = useLocation();[m
[32m+[m[32m  const navigate = useNavigate();[m
   const { user } = useAuthStore();[m
[32m+[m[32m  const [showDBTIResult, setShowDBTIResult] = useState(false);[m
[32m+[m[32m  const [selectedPart, setSelectedPart] = useState<PartOption | null>(null);[m
[32m+[m[32m  const [isPartDropdownOpen, setIsPartDropdownOpen] = useState(false);[m
[32m+[m[32m  const partSelectorRef = useRef<HTMLDivElement>(null);[m
   [m
[31m-  // TODO: ì‹¤ì œë¡œëŠ” ì €ì¥ëœ í”„ë¡œí•„ ë°ì´í„°ë¥¼ ê°€ì ¸ì™€ì•¼ í•¨[m
[31m-  // í˜„ì¬ëŠ” location.stateë‚˜ APIì—ì„œ ê°€ì ¸ì˜¨ ë°ì´í„°ë¥¼ ì‚¬ìš©[m
[32m+[m[32m  // localStorageì—ì„œ ì €ì¥ëœ ëª¨ë“  íŒŒíŠ¸ì˜ í¬íŠ¸í´ë¦¬ì˜¤ ë°ì´í„° ê°€ì ¸ì˜¤ê¸°[m
[32m+[m[32m  const getStoredPortfolioData = (partName: string): any => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      const stored = localStorage.getItem(`portfolio_${partName}`);[m
[32m+[m[32m      return stored ? JSON.parse(stored) : null;[m
[32m+[m[32m    } catch {[m
[32m+[m[32m      return null;[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  // ì €ì¥ëœ ëª¨ë“  íŒŒíŠ¸ ì°¾ê¸°[m
[32m+[m[32m  const getSavedParts = (): PartOption[] => {[m
[32m+[m[32m    const savedParts: PartOption[] = [];[m
[32m+[m[32m    PART_OPTIONS.forEach((part) => {[m
[32m+[m[32m      const data = getStoredPortfolioData(part);[m
[32m+[m[32m      if (data && (data.experienceSummary || data.strengths)) {[m
[32m+[m[32m        savedParts.push(part);[m
[32m+[m[32m      }[m
[32m+[m[32m    });[m
[32m+[m[32m    return savedParts;[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  // location.stateì—ì„œ ë°ì´í„° ê°€ì ¸ì˜¤ê¸° (ì €ì¥ í›„ ëŒì•„ì˜¬ ë•Œ)[m
   const portfolioData = location.state as PortfolioData | null;[m
[32m+[m[41m  [m
[32m+[m[32m  // ì €ì¥ëœ ëª¨ë“  íŒŒíŠ¸ë¡œ ì´ˆê¸°í™”[m
[32m+[m[32m  const [selectedParts, setSelectedParts] = useState<PartOption[]>(() => {[m
[32m+[m[32m    if (portfolioData?.selectedParts) {[m
[32m+[m[32m      return portfolioData.selectedParts;[m
[32m+[m[32m    }[m
[32m+[m[32m    return getSavedParts();[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  // í”„ë¡œí•„ ì •ë³´ ê°€ì ¸ì˜¤ê¸° (location.state ë˜ëŠ” localStorageì—ì„œ)[m
[32m+[m[32m  const getProfileInfo = () => {[m
[32m+[m[32m    if (portfolioData) {[m
[32m+[m[32m      return {[m
[32m+[m[32m        name: portfolioData.name || user?.name || "",[m
[32m+[m[32m        intro: portfolioData.intro || "",[m
[32m+[m[32m        dbtiInfo: portfolioData.dbtiInfo || null,[m
[32m+[m[32m        profileImage: portfolioData.profileImage || user?.profileImage || null,[m
[32m+[m[32m      };[m
[32m+[m[32m    }[m
[32m+[m[32m    // localStorageì—ì„œ ì²« ë²ˆì§¸ ì €ì¥ëœ íŒŒíŠ¸ì˜ í”„ë¡œí•„ ì •ë³´ ê°€ì ¸ì˜¤ê¸°[m
[32m+[m[32m    const firstPart = selectedParts[0];[m
[32m+[m[32m    if (firstPart) {[m
[32m+[m[32m      const data = getStoredPortfolioData(firstPart);[m
[32m+[m[32m      if (data) {[m
[32m+[m[32m        return {[m
[32m+[m[32m          name: data.name || user?.name || "",[m
[32m+[m[32m          intro: data.intro || "",[m
[32m+[m[32m          dbtiInfo: data.dbtiInfo || null,[m
[32m+[m[32m          profileImage: data.profileImage || user?.profileImage || null,[m
[32m+[m[32m        };[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m    return {[m
[32m+[m[32m      name: user?.name || "",[m
[32m+[m[32m      intro: "",[m
[32m+[m[32m      dbtiInfo: null,[m
[32m+[m[32m      profileImage: user?.profileImage || null,[m
[32m+[m[32m    };[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const profileInfo = getProfileInfo();[m
[32m+[m[32m  const name = profileInfo.name;[m
[32m+[m[32m  const intro = profileInfo.intro;[m
[32m+[m[32m  const dbtiInfo = profileInfo.dbtiInfo;[m
[32m+[m[32m  const profileImage = profileInfo.profileImage;[m
[32m+[m[41m  [m
[32m+[m[32m  // ì´ˆê¸° ì„ íƒëœ íŒŒíŠ¸ ì„¤ì • (ì €ì¥ëœ ì²« ë²ˆì§¸ íŒŒíŠ¸ ë˜ëŠ” location.stateì˜ íŒŒíŠ¸)[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (selectedPart === null) {[m
[32m+[m[32m      if (portfolioData?.part) {[m
[32m+[m[32m        setSelectedPart(portfolioData.part);[m
[32m+[m[32m      } else if (selectedParts.length > 0) {[m
[32m+[m[32m        setSelectedPart(selectedParts[0]);[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  }, [portfolioData, selectedParts]);[m
[32m+[m[41m  [m
[32m+[m[32m  // íŒŒíŠ¸ ë“œë¡­ë‹¤ìš´ ì™¸ë¶€ í´ë¦­ ê°ì§€[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const handleClickOutside = (event: MouseEvent) => {[m
[32m+[m[32m      if (partSelectorRef.current && !partSelectorRef.current.contains(event.target as Node)) {[m
[32m+[m[32m        setIsPartDropdownOpen(false);[m
[32m+[m[32m      }[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    if (isPartDropdownOpen) {[m
[32m+[m[32m      document.addEventListener("mousedown", handleClickOutside);[m
[32m+[m[32m    }[m
 [m
[31m-  // TODO: LeftPanelì€ ë‚˜ì¤‘ì— êµ¬í˜„ ì˜ˆì •[m
[31m-  // í˜„ì¬ëŠ” RightPanelë§Œ í‘œì‹œ[m
[31m-[m
[31m-  if (!portfolioData) {[m
[31m-    // ë°ì´í„°ê°€ ì—†ìœ¼ë©´ ê¸°ë³¸ í”„ë¡œí•„ í˜ì´ì§€ë¡œ ë¦¬ë‹¤ì´ë ‰íŠ¸[m
[31m-    // ë˜ëŠ” ë¡œë”© ìƒíƒœ í‘œì‹œ[m
[31m-    return ([m
[31m-      <S.EditWrapper>[m
[31m-        <S.EditContainer>[m
[31m-          <S.RightPanel>[m
[31m-            <div>í”„ë¡œí•„ ë°ì´í„°ë¥¼ ë¶ˆëŸ¬ì˜¤ëŠ” ì¤‘...</div>[m
[31m-          </S.RightPanel>[m
[31m-        </S.EditContainer>[m
[31m-      </S.EditWrapper>[m
[31m-    );[m
[31m-  }[m
[32m+[m[32m    return () => {[m
[32m+[m[32m      document.removeEventListener("mousedown", handleClickOutside);[m
[32m+[m[32m    };[m
[32m+[m[32m  }, [isPartDropdownOpen]);[m
[32m+[m
[32m+[m[32m  const handleEditClick = () => {[m
[32m+[m[32m    navigate('/profile/edit');[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const handleDBTIClick = () => {[m
[32m+[m[32m    // DBTI ê²°ê³¼ë¥¼ right panelì— í‘œì‹œ[m
[32m+[m[32m    setShowDBTIResult(true);[m
[32m+[m[32m    // íŒŒíŠ¸ ì„ íƒ í•´ì œ (íŒŒíŠ¸ ë²„íŠ¼ ë¹„í™œì„±í™”)[m
[32m+[m[32m    setSelectedPart(null);[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const handlePartClick = (part: PartOption) => {[m
[32m+[m[32m    // DBTI ê²°ê³¼ í™”ë©´ì´ ì—´ë ¤ìˆìœ¼ë©´ ë‹«ê¸°[m
[32m+[m[32m    setShowDBTIResult(false);[m
[32m+[m[32m    // ì„ íƒëœ íŒŒíŠ¸ ë³€ê²½[m
[32m+[m[32m    setSelectedPart(part);[m
[32m+[m[32m  };[m
[32m+[m[41m  [m
[32m+[m[32m  const handlePartAdd = (option: string) => {[m
[32m+[m[32m    const selectedPart = option as PartOption;[m
[32m+[m[32m    if (!selectedParts.includes(selectedPart)) {[m
[32m+[m[32m      setSelectedParts((prev) => [...prev, selectedPart]);[m
[32m+[m[32m      // íŒŒíŠ¸ ì¶”ê°€ ì‹œ í•´ë‹¹ íŒŒíŠ¸ì˜ edit í˜ì´ì§€ë¡œ ì´ë™[m
[32m+[m[32m      const partMap: Record<PartOption, string> = {[m
[32m+[m[32m        'PM': 'pm',[m
[32m+[m[32m        'ë””ìì¸': 'design',[m
[32m+[m[32m        'í”„ë¡ íŠ¸ì—”ë“œ': 'frontend',[m
[32m+[m[32m        'ë°±ì—”ë“œ': 'backend'[m
[32m+[m[32m      };[m
[32m+[m[32m      const partSlug = partMap[selectedPart];[m
[32m+[m[32m      navigate(`/profile/edit/${partSlug}`, { replace: false });[m
[32m+[m[32m    }[m
[32m+[m[32m    setIsPartDropdownOpen(false);[m
[32m+[m[32m  };[m
 [m
   const renderPortfolioView = () => {[m
[31m-    switch (portfolioData.part) {[m
[32m+[m[32m    // DBTI ê²°ê³¼ë¥¼ í‘œì‹œí•´ì•¼ í•˜ëŠ” ê²½ìš°[m
[32m+[m[32m    if (showDBTIResult) {[m
[32m+[m[32m      return <DBTIResultPage hideRetakeButton={true} />;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // ì„ íƒëœ íŒŒíŠ¸ê°€ ì—†ìœ¼ë©´ ì•„ë¬´ê²ƒë„ í‘œì‹œí•˜ì§€ ì•ŠìŒ[m
[32m+[m[32m    if (!selectedPart) {[m
[32m+[m[32m      return <div>íŒŒíŠ¸ë¥¼ ì„ íƒí•´ì£¼ì„¸ìš”.</div>;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // localStorageì—ì„œ ì„ íƒëœ íŒŒíŠ¸ì˜ í¬íŠ¸í´ë¦¬ì˜¤ ë°ì´í„° ê°€ì ¸ì˜¤ê¸°[m
[32m+[m[32m    const partData = getStoredPortfolioData(selectedPart);[m
[32m+[m
[32m+[m[32m    if (!partData) {[m
[32m+[m[32m      return <div>{selectedPart} í¬íŠ¸í´ë¦¬ì˜¤ ë°ì´í„°ë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.</div>;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    switch (selectedPart) {[m
       case "PM":[m
         return ([m
           <PMPortfolioView[m
[31m-            experienceSummary={portfolioData.experienceSummary}[m
[31m-            strengths={portfolioData.strengths}[m
[31m-            dailyAvailability={portfolioData.dailyAvailability || null}[m
[31m-            weeklyAvailability={portfolioData.weeklyAvailability || null}[m
[31m-            designAssessment={portfolioData.designAssessment || {}}[m
[31m-            developmentAssessment={portfolioData.developmentAssessment || {}}[m
[31m-            isNewcomer={portfolioData.isNewcomer}[m
[31m-            name={portfolioData.name || user?.name}[m
[31m-            intro={portfolioData.intro}[m
[31m-            dbtiInfo={portfolioData.dbtiInfo}[m
[31m-            profileImage={portfolioData.profileImage}[m
[32m+[m[32m            experienceSummary={partData.experienceSummary || ""}[m
[32m+[m[32m            strengths={partData.strengths || ""}[m
[32m+[m[32m            dailyAvailability={partData.dailyAvailability || null}[m
[32m+[m[32m            weeklyAvailability={partData.weeklyAvailability || null}[m
[32m+[m[32m            designAssessment={partData.designAssessment || {}}[m
[32m+[m[32m            developmentAssessment={partData.developmentAssessment || {}}[m
[32m+[m[32m            isNewcomer={partData.isNewcomer || false}[m
[32m+[m[32m            name={partData.name || user?.name}[m
[32m+[m[32m            intro={partData.intro || ""}[m
[32m+[m[32m            dbtiInfo={partData.dbtiInfo || null}[m
[32m+[m[32m            profileImage={partData.profileImage || null}[m
             showEditButtons={false} // Default í™”ë©´ì—ì„œëŠ” ìˆ˜ì •/ì‚­ì œ ë²„íŠ¼ ìˆ¨ê¹€[m
           />[m
         );[m
       case "ë””ìì¸":[m
         return ([m
           <DesignPortfolioView[m
[31m-            experienceSummary={portfolioData.experienceSummary}[m
[31m-            strengths={portfolioData.strengths}[m
[31m-            designWorkFile={portfolioData.designWorkFile || null}[m
[31m-            figmaAssessment={portfolioData.figmaAssessment || {}}[m
[31m-            isNewcomer={portfolioData.isNewcomer}[m
[31m-            name={portfolioData.name || user?.name}[m
[31m-            intro={portfolioData.intro}[m
[31m-            dbtiInfo={portfolioData.dbtiInfo}[m
[31m-            profileImage={portfolioData.profileImage}[m
[32m+[m[32m            experienceSummary={partData.experienceSummary || ""}[m
[32m+[m[32m            strengths={partData.strengths || ""}[m
[32m+[m[32m            designWorkFile={partData.designWorkFile || null}[m
[32m+[m[32m            figmaAssessment={partData.figmaAssessment || {}}[m
[32m+[m[32m            isNewcomer={partData.isNewcomer || false}[m
[32m+[m[32m            name={partData.name || user?.name}[m
[32m+[m[32m            intro={partData.intro || ""}[m
[32m+[m[32m            dbtiInfo={partData.dbtiInfo || null}[m
[32m+[m[32m            profileImage={partData.profileImage || null}[m
             showEditButtons={false} // Default í™”ë©´ì—ì„œëŠ” ìˆ˜ì •/ì‚­ì œ ë²„íŠ¼ ìˆ¨ê¹€[m
           />[m
         );[m
       case "í”„ë¡ íŠ¸ì—”ë“œ":[m
       case "ë°±ì—”ë“œ":[m
         // TODO: í”„ë¡ íŠ¸ì—”ë“œ/ë°±ì—”ë“œ í¬íŠ¸í´ë¦¬ì˜¤ ë·° êµ¬í˜„ í›„ ì¶”ê°€[m
[31m-        return <div>{portfolioData.part} í¬íŠ¸í´ë¦¬ì˜¤ (êµ¬í˜„ ì˜ˆì •)</div>;[m
[32m+[m[32m        return <div>{selectedPart} í¬íŠ¸í´ë¦¬ì˜¤ (êµ¬í˜„ ì˜ˆì •)</div>;[m
       default:[m
         return <div>í¬íŠ¸í´ë¦¬ì˜¤ë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.</div>;[m
     }[m
[36m@@ -96,7 +237,72 @@[m [mexport default function ProfileDefaultPage() {[m
   return ([m
     <S.EditWrapper>[m
       <S.EditContainer>[m
[31m-        {/* TODO: LeftPanelì€ ë‚˜ì¤‘ì— êµ¬í˜„ */}[m
[32m+[m[32m        <S.DefaultLeftPanel>[m
[32m+[m[32m          <S.EditProfileSection>[m
[32m+[m[32m            {/* Info Section */}[m
[32m+[m[32m            <S.DefaultInfoSection>[m
[32m+[m[32m              {/* í”„ë¡œí•„ì‚¬ì§„ */}[m
[32m+[m[32m              <S.EditProfileImageWrapper $isInDefaultPage={true}>[m
[32m+[m[32m                {profileImage ? ([m
[32m+[m[32m                  <S.EditProfileImage src={profileImage} alt={name || "í”„ë¡œí•„"} />[m
[32m+[m[32m                ) : ([m
[32m+[m[32m                  <S.EditProfileImagePlaceholder />[m
[32m+[m[32m                )}[m
[32m+[m[32m              </S.EditProfileImageWrapper>[m
[32m+[m
[32m+[m[32m              {/* Text Frame (ì‚¬ìš©ìì´ë¦„+í•œì¤„ì†Œê°œ) */}[m
[32m+[m[32m              <S.DefaultTextFrame>[m
[32m+[m[32m                <S.DefaultUserName>{name || "ì‚¬ìš©ì"}</S.DefaultUserName>[m
[32m+[m[32m                <S.DefaultIntro>{intro || ""}</S.DefaultIntro>[m
[32m+[m[32m              </S.DefaultTextFrame>[m
[32m+[m
[32m+[m[32m              {/* DBTI Frame */}[m
[32m+[m[32m              <S.DefaultDBTIFrame>[m
[32m+[m[32m                <S.DefaultDBTITitle>DBTI (í”„ë¡œì íŠ¸ ì„±í–¥ í…ŒìŠ¤íŠ¸)</S.DefaultDBTITitle>[m
[32m+[m[32m                <S.DefaultDBTIButton[m[41m [m
[32m+[m[32m                  onClick={handleDBTIClick}[m
[32m+[m[32m                  $isActive={showDBTIResult}[m
[32m+[m[32m                >[m
[32m+[m[32m                  {dbtiInfo || "í…ŒìŠ¤íŠ¸"}[m
[32m+[m[32m                </S.DefaultDBTIButton>[m
[32m+[m[32m              </S.DefaultDBTIFrame>[m
[32m+[m
[32m+[m[32m              {/* Part Frame */}[m
[32m+[m[32m              <S.DefaultPartFrame>[m
[32m+[m[32m                <S.DefaultPartTitle>íŒŒíŠ¸</S.DefaultPartTitle>[m
[32m+[m[32m                {selectedParts.map((part) => ([m
[32m+[m[32m                  <S.DefaultPartButton[m
[32m+[m[32m                    key={part}[m
[32m+[m[32m                    onClick={() => handlePartClick(part)}[m
[32m+[m[32m                    $isActive={!showDBTIResult && selectedPart === part && selectedPart !== null}[m
[32m+[m[32m                  >[m
[32m+[m[32m                    {part}[m
[32m+[m[32m                  </S.DefaultPartButton>[m
[32m+[m[32m                ))}[m
[32m+[m[32m                <div ref={partSelectorRef}>[m
[32m+[m[32m                  <DropBox[m
[32m+[m[32m         